{
    "display_name": "Wardrobe - 衣橱",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "User",
    "version": "1.0.2",
    "homePage": "https://github.com/Jovial020329/SillyTavern-Wardrobe",
    "updateUrl": "https://raw.githubusercontent.com/Jovial020329/SillyTavern-Wardrobe/main/manifest.json",
    "auto_update": true
}
